import newsMainCardConfig from "./newsMainCardConfig.js";
import outCards from "./outCards.js";
import trendsNewsCardConfig from "./trendsNewsCardConfig.js";
import lastNewsCardConfig from "./lastNewsCardConfig.js";

export const news = [
    {
       id: 1,
       tag: 'sport',
       img: 'public/news1.jpg',
       date: new Date(2020, 10, 4, 11, 58),
       title: 'Полиция Курганской области изъяла 50 тысяч контрафактных книг о Гарри Поттере в переводе «Росмэн». Их не выпускают с 2013 года',
       description: 'Полиция Курганской области возбудила уголовное дело в отношении предпринимателя, который печатал в арендованной типографии популярную серию книг без согласия правообладателя, сообщает МВД. Судя по кадрам оперативной съемки, это романы Джоан Роулинг о Гарри Поттере в переводе издательства «Росмэн», обратил внимание TJournal. На кадрах полицейского видео названия книг заретушировали, но их внешний вид совпадает с книгами «Росмэн». Кроме того, напечатанные книги разделили на стопки с названиями «Камень» и «Комната». Во время обысков полицейские изъяли почти 50 тысяч уже отпечатанных книг, типографское клише и полиграфическое оборудование.',
       likesCount: 11500,
       commentsCount: 1500,
       isLiked: true,
    },
    {
        id: 2,
        tag: 'real estate',
        img: 'public/news2.jpg',
        date: new Date(2020, 13, 4, 18, 58),
        title: 'Полиция Курганской области изъяла 50 тысяч контрафактных книг о Гарри Поттере в переводе «Росмэн». Их не выпускают с 2013 года',
        description: 'Полиция Курганской области возбудила уголовное дело в отношении предпринимателя, который печатал в арендованной типографии популярную серию книг без согласия правообладателя, сообщает МВД. Судя по кадрам оперативной съемки, это романы Джоан Роулинг о Гарри Поттере в переводе издательства «Росмэн», обратил внимание TJournal. На кадрах полицейского видео названия книг заретушировали, но их внешний вид совпадает с книгами «Росмэн». Кроме того, напечатанные книги разделили на стопки с названиями «Камень» и «Комната». Во время обысков полицейские изъяли почти 50 тысяч уже отпечатанных книг, типографское клише и полиграфическое оборудование.',
        likesCount: 12234,
        commentsCount: 1200,
        isLiked: false,
     },
     {
        id: 3,
        tag: 'movies',
        img: 'public/news1.jpg',
        date: new Date(2020, 11, 5, 14, 32),
        title: 'Полиция Курганской области изъяла 50 тысяч контрафактных книг о Гарри Поттере в переводе «Росмэн». Их не выпускают с 2013 года',
        description: 'Полиция Курганской области возбудила уголовное дело в отношении предпринимателя, который печатал в арендованной типографии популярную серию книг без согласия правообладателя, сообщает МВД. Судя по кадрам оперативной съемки, это романы Джоан Роулинг о Гарри Поттере в переводе издательства «Росмэн», обратил внимание TJournal. На кадрах полицейского видео названия книг заретушировали, но их внешний вид совпадает с книгами «Росмэн». Кроме того, напечатанные книги разделили на стопки с названиями «Камень» и «Комната». Во время обысков полицейские изъяли почти 50 тысяч уже отпечатанных книг, типографское клише и полиграфическое оборудование.',
        likesCount: 18500,
        commentsCount: 1340,
        isLiked: true,
     },
];

outCards(news, newsMainCardConfig);

const sortedByRateNews = [...news].sort(
   (n1, n2) => n2.likesCount - n1.likesCount
);
outCards(sortedByRateNews, trendsNewsCardConfig);

const sortedByDate = [...news].sort(
   (n1, n2) => n2.date - n1.date
);
outCards(sortedByDate, lastNewsCardConfig);


